; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	mobizt/Firebase ESP32 Client@^4.4.8
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.8
	arduino-libraries/NTPClient@^3.2.1

